<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ludesign</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
    <header>
        <h1>
            Ludesign
        </h1>

        <nav>
            <div class="navigation-item" id="navigation-toggle">
                <span class="navigation-text">Accueil</span>
                <img src="images/fleche.svg" alt="fleche">
                <ul class="dropdown-menu">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Audio</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Accueil</h1>
    </main>
    <script src="scripts/script.js"></script>
</body>

</html>